[pytest]
testpaths =
    tests
addopts =
    --exitfirst
    --showlocals
    --durations=5
    --failed-first
    --import-mode=importlib
    --verbosity=2
filterwarnings =
    ignore::PendingDeprecationWarning
    ignore::DeprecationWarning
cache_dir=${XDG_CACHE_HOME}/pytest/holdmypics
markers =
    slow
log_format = %(asctime)s %(levelname)s %(name)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
console_output_style = count
