[pytest]
testpaths =
    tests
addopts =
    -x
    --showlocals
    --durations 5
    --cov holdmypics
    --cov-report html
    --html pytest-report/report.html
    --self-contained-html
    -vv
    --ff
filterwarnings =
    ignore::PendingDeprecationWarning
    ignore::DeprecationWarning
cache_dir=${XDG_CACHE_HOME}/pytest/holdmypics
markers =
    slow
    run_tasks
selenium_capture_debug = always
log_format = %(asctime)s %(levelname)s %(name)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
console_output_style = count
trace-mem = True